# Set status bar on
set -g status on

# Update the status line every second
set -g status-interval 1

# Set the position of window lists.
set -g status-justify centre # [left | centre | right]

# Set the status bar position
set -g status-position top # [top, bottom]

set -g status-fg white

set -g status-bg colour24

set -s escape-time 0

set -g default-terminal "screen-256color"

set -g status-left-length 50
# set -g status-left-style default
# set -g status-left "#h #( ~/.tmux/check-mem.sh )"

set -g status-right-length 50
set -g status-right '#[fg=green][#[fg=white]#(echo $USER) @ #H#[fg=green]][#[fg=white]%Y-%m-%d %a #[fg=yellow]%H:%M:%S#[default]#[fg=green]]'

set-option -ga terminal-overrides ",*256col*:Tc"

set-option -g repeat-time 0

# Start windows and panes at 1, not 0
set -g base-index 1

setw -g pane-base-index 1

bind 'v' split-window -c "#{pane_current_path}"

bind 'h' split-window -h -c "#{pane_current_path}"
